# Portfolio

./: Portfolio.sln
APILayer/: APILayer.csproj  Program.cs  appsettings.json
APILayer/Controllers/: AboutController.cs  ApplicationUserController.cs  BaseController.cs  BlogController.cs  CommentController.cs  ContactController.cs  ContactMessageController.cs  ExperienceController.cs  FeatureController.cs  SkillController.cs  SocialMediaController.cs  TestimonialController.cs
APILayer/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IApplicationUserService.cs  IGenericService.cs
BusinessLayer/Concrete/: AboutManager.cs  ApplicationUserManager.cs  BlogManager.cs  CommentManager.cs  ContactManager.cs  ContactMessageManager.cs  ExperienceManager .cs  FeatureManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialManager.cs
BusinessLayer/DTO/: UserLoginViewModel.cs  UserRegisterViewModel.cs
DataAccessLayer/: DataAccessLayer.csproj
EntityLayer/: EntityLayer.csproj
Portfolio/: PortfolioPresentation.csproj  Program.cs  appsettings.json
Portfolio/Areas/Panel/Controllers/: DashboardController.cs  LoginController.cs
Portfolio/Areas/Panel/Views/Dashboard/: Index.cshtml
Portfolio/Areas/Panel/Views/Login/: LogIn.cshtml  Register.cshtml
Portfolio/Controllers/: BlogController.cs  ContactMessageController.cs  HomeController.cs
Portfolio/Properties/: launchSettings.json
Portfolio/ViewComponents/: _AboutPartial.cs  _BlogPartial.cs  _ContactPartial.cs  _ExperiencePartial.cs  _FeaturePartial.cs  _FooterPartial.cs  _HeadPartial.cs  _HeaderPartial.cs  _JavascriptPartial.cs  _PhotoswipePartial.cs  _SkillPartial.cs  _StatsPartial.cs  _TestimonialPartial.cs
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/Shared/: _ContactPartial.cshtml  _Layout.cshtml  _PanelLayout.cshtml
Portfolio/Views/Shared/Components/_AboutPartial/: Default.cshtml
Portfolio/Views/Shared/Components/_BlogPartial/: Default.cshtml
Portfolio/Views/Shared/Components/_ExperiencePartial/: Default.cshtml
Portfolio/Views/Shared/Components/_FeaturePartial/: Default.cshtml
Portfolio/Views/Shared/Components/_FooterPartial/: Default.cshtml
Portfolio/Views/Shared/Components/_HeadPartial/: Default.cshtml
Portfolio/Views/Shared/Components/_HeaderPartial/: Default.cshtml
Portfolio/Views/Shared/Components/_JavascriptPartial/: Default.cshtml
Portfolio/Views/Shared/Components/_PhotoswipePartial/: Default.cshtml
Portfolio/Views/Shared/Components/_SkillPartial/: Default.cshtml
Portfolio/Views/Shared/Components/_StatsPartial/: Default.cshtml
Portfolio/Views/Shared/Components/_TestimonialPartial/: Default.cshtml
Portfolio/Views/Shared/Panel/: _PanelFooterPartial.cshtml  _PanelHeadPartial.cshtml  _PanelHeaderPartial.cshtml  _PanelScriptPartial.cshtml  _PanelSideBarPartial.cshtml
Portfolio/wwwroot/hola-master/: index.html
Portfolio/wwwroot/hola-master/js/: main.js
(+37 files in other folders)
